color.Army-Group-Center=515151
color.Army-Group-South=373A60
color.Army-Group-North=50523A
color.Neutral_Russia=6F0000
color.Russia=6F0000
color.Finland=4675A4
color.Italy=826953
color.Hungary=673E79
color.Romania=39249D
color.Bulgaria=455A3A
color.Neutral=D8C9AB

units.scale=.75
map.hasRelief=true
map.showCapitolMarkers=false
map.width=3499
map.height= 3349
map.scrollWrapX=false

# should we draw territory names
map.showTerritoryNames=true

#show capitol markers 
map.showCapitolMarkers=true  

#does the map have blending modes
map.mapBlends=true
map.mapBlendMode=LINEAR_LIGHT
map.mapBlendAlpha=0.2f